langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_balance_checkout
  module:
    - commerce_balance_checkout
id: balance
label: Balance
plugin: commerce_balance_checkout_balance_multistep
configuration:
  display_checkout_progress: true
  display_checkout_progress_breadcrumb_links: false
  panes:
    payment_information:
      step: payment_information
      weight: 0
      view: ''
    payment_process:
      capture: true
      step: payment
      weight: 1
    completion_message:
      message:
        value: "Your order number is [commerce_order:order_number].\r\nYou can view your order on your account page when logged in."
        format: plain_text
      step: complete
      weight: 2
    commerce_file_download:
      step: complete
      weight: 3
    order_summary:
      view: balance_checkout_order_summary
      step: _sidebar
      weight: 4
    completion_register:
      step: _disabled
      weight: 5
    balance_checkout_redirect:
      step: _disabled
      weight: 6
    review:
      step: _disabled
      weight: 7
    login:
      allow_guest_checkout: true
      allow_registration: false
      registration_form_mode: register
      step: _disabled
      weight: 8
    contact_information:
      double_entry: false
      step: _disabled
      weight: 9
